#This file hold major test data
#We pass key-value pairs
app_url=http://www.carettahotel.com/ 
browser=chrome
admin_username=admin
admin_password=Test1234!
manager_username=manager
manager_password=Manager1!
app_environment=qa
app_title= Caretta Hotel - Home
test_address_email=testtechproed@gmail.com
test_address_password = Test1234!
test_address_url = http://a.testaddressbook.com/sign_in 