#This file hold major test data
#We pass key-value pairs
app_url=http://www.carettahotel.com/ 

browser=chrome
admin_username=admin
admin_password=Test1234!
app_environment=qa
app_title= Caretta Hotel - Home
test_address_email=testtechproed@gmail.com
test_address_password = Test1234!
test_address_url = http://a.testaddressbook.com/sign_in 
app_url_login=http://www.carettahotel.com/Account/Logon
manager_username =manager
manager_password =Manager1!
manager_username2 =manager2
manager_password2 =Manager2
manager_username3 =manager3
manager_password3 =Manager3!
app_qa_environment= https://qa-environment.resortsline.com/Account/Logon
junit_test_url = https://selenium08.blogspot.com/